{
  "name": "rss",
  "version": "1.0.0",
  "main": "src/main.ts",
  "private": true,
  "scripts": {
    "test": "export NODE_EXTRA_CA_CERTS=./key/cacert.pem; npx jest --roots ./test --runInBand --detectOpenHandles",
    "start": "export NODE_EXTRA_CA_CERTS=./key/cacert.pem; npx tsx src/main.ts"
  },
  "author": "me:)",
  "license": "ISC",
  "description": "sample backend API for an rss/atom feed aggregator",
  "devDependencies": {
    "@types/feedparser": "^2.2.8",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.7",
    "@types/pg": "^8.11.5",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "76a01a3490137f87": "github:xandraya/76a01a3490137f87",
    "dotenv": "^16.5.0",
    "feedparser": "^2.2.10",
    "pg": "^8.11.5",
    "redis": "^4.6.13",
    "tsx": "^4.7.3"
  }
}
